worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        # ip_hash  Все запросы от одного и того же клиента (с одинаковым IP-адресом) всегда будут направляться на один и тот же сервер.
        least_conn; # смотрит на кол-во соединений
        server valuator2:8080;
        server valuator1:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }

        location /connection/websocket {
            proxy_pass http://centrifugo:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://centrifugo:8000;
        }
    }

    server {
            listen 3000;
            server_name localhost;

            location / {
                proxy_pass http://centrifugo:3000;
            }
        }
}