worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        # ip_hash  Все запросы от одного и того же клиента (с одинаковым IP-адресом) всегда будут направляться на один и тот же сервер.
        least_conn; # смотрит на кол-во соединений
        server valuator2:5002;
        server valuator1:5001;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }

    # http-сервер на 5001 порту всегда возвращает строку "5001"
     server {
        listen 5001;

        location / {
            return 200 '5001';
            add_header Content-Type text/plain;
        }
    }

    # http-сервер на 5002 порту всегда возвращает строку "5002"
    server {
        listen 5002;

        location / {
            return 200 '5002';
            add_header Content-Type text/plain;
        }
    }
}