<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valuator - Оценка текста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
        strong {
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 8px 20px;
            border-radius: 4px;
        }
        a:hover {
            background-color: #4CAF50;
            color: white;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="logout-btn" onclick="logout()">Выйти</button>

    <h1>Обо мне</h1>
    <p><strong>ФИО: </strong>Антышев Евгений Викторович ПС-31</p>
    <p><strong>Репозиторий: </strong> <a href="https://github.com/555Jeka555/distributed-programming">https://github.com/555Jeka555/distributed-programming</a></p>
    <a href="/">Вернуться на главную</a>
</div>

<script>
    async  function logout() {
        const response = await fetch('/auth/logout', {
            method: 'POST',
            credentials: 'include' // Важно для отправки cookies
        });

        if (!response.ok) {
            throw new Error('Logout failed');
        }

        window.location.href = '/auth/login-page';
    }
</script>

</body>
</html>
