<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/centrifuge/dist/centrifuge.js"></script>
    <title>Результат обработки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
        strong {
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 8px 20px;
            border-radius: 4px;
        }
        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Text Summary</h1>

<div id="result">
    {{if .Rank}}
    <p>Text: {{.Text}}</p>
    <p>Rank: {{.Rank}}</p>
    <p>Similarity: {{.Similarity}}</p>
    {{else}}
    <p>Processing your request... Please wait.</p>
    {{end}}
</div>

<script>
    const centrifugoUrl = "{{.CentrifugoURL}}";
    const channel = "{{.Channel}}";
    const processingId = "{{.ProcessingID}}";
    const centrifugoToken = "{{.CentrifugoToken}}";

    const hasResults = {{if .Rank}}true{{else}}false{{end}};

    if (!hasResults) {
        const checkCentrifuge = setInterval(() => {
            if (typeof Centrifuge !== 'undefined') {
                clearInterval(checkCentrifuge);
                initializeCentrifuge();
            }
        }, 50);
    }

    function initializeCentrifuge() {
        const centrifuge = new Centrifuge(
            centrifugoUrl,
            {
                token: centrifugoToken
            }
        );

        let isSubscribed = false;
        const subscription = centrifuge.newSubscription(channel);

        subscription.on('subscribed', function() {
            console.log('Successfully subscribed to channel:', channel);
            isSubscribed = true;
        });

        subscription.on('error', function(err) {
            console.error('Subscription error:', err);
            if (err.code === 105) { // Код 105 = "already subscribed"
                console.log('Already subscribed, ignoring...');
                return;
            }
        });

        subscription.on('publication', function(ctx) {
            console.log('publication', ctx)
            const data = ctx.data;
            if (data.textID === processingId) {
                // Обновляем страницу с полученными данными
                document.getElementById('result').innerHTML = `
                    <p>Text: ${data.textValue}</p>
                    <p>Rank: ${data.rank}</p>
                    <p>Similarity: ${data.similarity}</p>
                `;

                // Отписываемся после получения результата
                if (isSubscribed) {
                    subscription.unsubscribe();
                    centrifuge.disconnect();
                    isSubscribed = false;
                }
            }
        });

        centrifuge.on('connecting', function(ctx) {
            console.log('Connecting to Centrifugo...');
        });

        centrifuge.on('connected', function(ctx) {
            console.log('Connected to Centrifugo');
            if (!isSubscribed) {
                subscription.subscribe();
            }
        });

        centrifuge.on('disconnected', function(ctx) {
            console.log('Disconnected from Centrifugo');
            isSubscribed = false;
        });

        centrifuge.connect();
    }
</script>
</body>
</html>
